{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["../node_modules"]
}
